<!DOCTYPE html>
<html>
<head>
<title>E-SPORTS X07</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
<h1>E-SPORTS X07</h1>
<div class="nav">
<a href="login.html">Login</a>
<a href="register.html">Register</a>
<a href="dashboard.html">Dashboard</a>
<a href="tournaments.html">Tournaments</a>
<a href="points.html">Points</a>
<a href="admin.html">Admin</a>
</div>
</div>
<div class="container">
<h2>Welcome to E-SPORTS X07</h2>
<p>Your professional esports tournament platform.</p>
</div>
</body>
</html>